{
  "plugins": ["prettier"],
  "extends": ["next/core-web-vitals", "prettier","next/babel","next/core-web-vitals"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
